spring.datasource.url=jdbc:mysql://mealgpt-db.cci2mskzs4oe.ap-southeast-2.rds.amazonaws.com:3306/meal_gpt
spring.datasource.username=mealgptaws
spring.datasource.password=mealgptaws
spring.thymeleaf.check-template-location=false