spring.profiles.active=docker

spring.datasource.url=jdbc:mysql://mysql:3306/meal_gpt
spring.datasource.username=root
spring.datasource.password=Alimama123
spring.thymeleaf.check-template-location=false